;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================
[colors]
yellow = #ffb900
green = #8ce10b
purple = #6d43a6
violet = #9a5feb
blue = #008df8
orange = #ff2740
salmon = #ff000f
gray = #67fff0
light-violet = #E762B4
light-blue = #00d8eb
light-yellow = #ffd242
dark-green = #007965
light-background = #CC444444
background = #CC232323
transparent-background = #00232323

include-file = ~/.config/polybar/modules.ini

[bar/root]
override-redirect = true
wm-restack = i3
height = 25 
fixed-center = true
offset-y = 5
font-0 = "Iosevka Nerd Font:size=11;4"
font-1 = "DejaVu Mono Book:size=10;3"
radius = 0
background = ${colors.background}

[bar/power-bar]
inherit = bar/root
offset-x = 10
width = 35 
modules-center = power
radius = 10
font-0 = "Iosevka Nerd Font:size=14;3"

[bar/date-bar]
inherit = bar/root
width = 200
offset-x = 50
modules-center = date

[bar/music-bar]
inherit = bar/root 
width = 300 
offset-x = 260
module-margin = 1
font-0 = "Iosevka Nerd Font:size=10;4"
modules-center = spotify spotify-play-pause spotify-prev spotify-next

[bar/workspaces-bar]
inherit = bar/root
width = 400
offset-x = 483
modules-center = i3
line-size = 1
background = ${colors.transparent-background}
font-0 = "DejaVu Mono Book:size=12;3"
font-1 = "Iosevka Nerd Font Mono:size=25;6"

[bar/sys-bar]
inherit = bar/root
tray-position = right 
width = 410 
offset-x = 946 
modules-center = cpu memory battery backlight volume mic network
separator = "%{F#454545} | %{F-}"
