;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================
[colors]
yellow = #FBCB0A
green = #2EFC00
purple = #AD0CE8
violet = #C70A80
light-violet = #E762B4
light-blue = #37E2D5
background = #252525

include-file = ~/.config/polybar/modules.ini

[bar/root]
override-redirect = true
wm-restack = i3
height = 25 
fixed-center = true
offset-y = 5
font-0 = "Iosevka Nerd Font:size=13;4"
font-1 = "DejaVu Mono Book:size=10;3"
radius = 2
background = ${colors.background}

[bar/power-bar]
inherit = bar/root
offset-x = 10
width = 35 
modules-center = power
radius = 10
font-0 = "Iosevka Nerd Font:size=14;3"

[bar/date-bar]
inherit = bar/root
width = 240
offset-x = 50 
modules-center = date

[bar/workspaces-bar]
inherit = bar/root
width = 180
offset-x = 613
modules-center = ewmh
line-size = 1
font-0 = "Iosevka Nerd Font:size=14;4"

[bar/tray-bar]
inherit = bar/root
tray-position = right 
width = 130
offset-x = 1226
modules-left = battery
